{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B62IM5F;Database=ProductSellSroreDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "ProductSellStoreDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ProductSellStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}